<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
    <meta name="description" content="Bartlomiej Zabek CV">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="../Zdjecie do legitymacji.jpg" alt="Logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="o-mnie.html">O mnie</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>Strona główna</h1>
            <p>Witaj na stronie gdzie krotko opisze swoje CV!</p>
            <img src="obraz.jpg" alt="Opis obrazu">
            <p>Jestem absolwentem Technikum elektryczno-mechanicznego o profilu Teleinformatyk. 
                W tym roku rozpoczynam dalszą edukację na uczelni: 
                Akademia Górniczo-Hutnicza w Krakowie o profilu Cyberbezpieczeństwo. 
                Jestem osobą bardzo dobrze radzącą sobie w zespole. Szybko się uczę i jestem bardzo pracowity. 
                Dotychczas pracowałem w firmie moich rodziców jednak chciałbym spróbować wykorzystać umiejętności w branży IT. </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Moja Strona</p>
    </footer>
</body>
</html>
